MONGO_URI ="mongodb+srv://jassymande:xHTJCw7y5KRKCJuZ@nuzihi.qd9fjiv.mongodb.net/?retryWrites=true&w=majority&appName=Nuzihi"
EMAIL_USER= "therapy@nuzihi.org"
EMAIL_PASS="Therapy@nuzihi2025"


PORT= 5000